
#Servidor local prueba

spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# Nombre de usuario y contrasena
spring.datasource.username = root
spring.datasource.password = 


#Clever-cloud

#spring.datasource.url = jdbc:mysql://uofgv2umbrc2ly2h:8FXGMgr7YrmKkGBxnkNR@bwrmnc8qqwm9bxpcr4nj-mysql.services.clever-cloud.com:3306/bwrmnc8qqwm9bxpcr4nj

# Nombre de usuario y contrasena
#spring.datasource.username = uofgv2umbrc2ly2h
#spring.datasource.password = 8FXGMgr7YrmKkGBxnkNR

# Mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# Actualizar base datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# Hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
